spring.profiles.active=dev
---
spring.profiles=dev
spring.application.name=springcloud-config-client
server.port=8201
---
spring.profiles=test
spring.application.name=springcloud-config-client
server.port=8202