server.port=8004
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=lzy.springcloud.entity
spring.application.name=lzy-springcloud
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://200.200.200.219:3306/db02

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
