spring.profiles.active=dev
---
server.port=8201
spring.profiles=dev
spring.application.name=springcloud-config-client
---
server.port=8202
spring.profiles=test
spring.application.name=springcloud-config-client